@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
.stage-grid {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.stage-grid p {
  background-color: white;
  width: 200px;
  margin: 30px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 5px;
}
.stage-grid .image-square {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.stage-grid .image-wrapper {
  width: 800px;
  height: 400px;
}
.stage-grid .citation {
  background-color: black;
  margin: 15px 0 10px 0;
  padding: 0;
  color: white;
  height: 25px;
  width: 100%;
  font-style: italic;
}
.stage-grid .image-description {
  color: white;
  background-color: black;
  overflow-y: auto;
  padding: 0;
  justify-content: start;
  margin: 10px 0 10px 0;
}

.bottom-stage-row {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 100px;
}
.bottom-stage-row p {
  width: 100%;
}
.bottom-stage-row textarea {
  background-color: rgb(20, 19, 19);
  width: 100%;
  color: white;
  border: 1px white;
}

.buttons-section {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}
.buttons-section button {
  border: none;
  background-color: white;
  font-family: "Inter", "sans-serif";
  height: 40px;
  width: 90px;
  font-size: 16px;
  cursor: pointer;
}

.back-btns-div {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.next-btn {
  margin-right: 5%;
}

.note-pad {
  font-family: "Inter", "sans-serif";
  margin: 10px 0 10px 0;
  resize: both;
  height: 200px;
  width: 200px;
}

/*# sourceMappingURL=arcstage.css.map */
